events {
	# Maximum number of worker processes
    worker_connections 1024;
}

http {

	server {

		listen 80;
		server_name formation.local;

		# Redirect HTTP to HTTPS
		return 301 https://$server_name$request_uri;
	}

	server {

		listen 443 ssl;
		http2 on;

		server_name formation.local;

		# SSL config
		ssl_certificate /etc/letsencrypt/live/formation.local/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/formation.local/privkey.pem;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers on;
		ssl_ciphers HIGH:!aNULL:!MD5;

		# Proxy to Node.js API
		location /api/ {

			proxy_pass http://node-app:3000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		# Serve static files or frontend
		location / {

			root /usr/share/nginx/html; # serve default nginx page
			index index.html;
			try_files $uri $uri/ /index.html;
		}
	}
}